# LMSUIAutomationPhase2

./: .project  pom.xml  testng.xml
Reports/SparkReport/: Index.html
src/main/java/com/lms/base/: LMSBasePage.java  TestBase.java
src/main/java/com/lms/pages/: HomePage.java  LoginPage.java  ManageAssignmentPage.java  ManageBatchPage.java  ManageBatchPage2.java  ManageProgramPage.java  ManageUserPage.java  ModifyAssignmentDetailsPage.java  ModifyBatchDetailsPage.java  ModifyProgramDetailsPage.java  ModifyUserDetailsPage.java  RegistrationPage.java
src/main/java/com/lms/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/com/lms/hooks/: CucumberHooks.java
src/test/java/com/lms/stepdefinitions/: HomePageTest.java  LoginPageTest.java  ManageAssignmentTest.java  ManageBatchTest.java  ManageProgramTest.java  ManageUserTest.java  RegistrationPageTest.java
src/test/java/com/lms/testrunners/: FailedScenariosRunner.java  TestRunner.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/features/: HomePage.feature  LoginPage.feature  ManageAssignmentPage.feature  ManageBatchPage.feature  ManageProgramPage.feature  ManageUserPage.feature  RegistrationPage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.lms.testrunners.FailedScenariosRunner.xml  TEST-com.lms.testrunners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
